<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Screen Image View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FullScreenImageViewController" id="Y6W-OH-hqX" customClass="FullScreenImageViewController" customModule="Kiliaro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wv2-c3-Rsv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo5-0T-L03">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="1"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bo5-0T-L03" secondAttribute="trailing" id="46c-xd-qhy"/>
                                    <constraint firstItem="bo5-0T-L03" firstAttribute="leading" secondItem="wv2-c3-Rsv" secondAttribute="leading" id="UmF-fU-XSj"/>
                                    <constraint firstItem="bo5-0T-L03" firstAttribute="top" secondItem="wv2-c3-Rsv" secondAttribute="top" id="XJ4-As-gRE"/>
                                    <constraint firstAttribute="bottom" secondItem="bo5-0T-L03" secondAttribute="bottom" id="eCY-On-IkS"/>
                                    <constraint firstItem="bo5-0T-L03" firstAttribute="height" secondItem="wv2-c3-Rsv" secondAttribute="height" id="eDb-pA-ndP"/>
                                    <constraint firstItem="bo5-0T-L03" firstAttribute="width" secondItem="wv2-c3-Rsv" secondAttribute="width" id="f37-Rj-hrL"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="IBS-dE-2zc"/>
                                </connections>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientStyle" translatesAutoresizingMaskIntoConstraints="NO" id="HF1-y8-ETh">
                                <rect key="frame" x="0.0" y="627" width="414" height="269"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.69875310430000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohC-qF-Plg">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created_at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eJ-1I-WKb">
                                        <rect key="frame" x="8" y="0.0" width="398" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3c0-Lo-9DN"/>
                                    <constraint firstItem="5eJ-1I-WKb" firstAttribute="top" secondItem="ohC-qF-Plg" secondAttribute="top" id="4nV-9j-wIl"/>
                                    <constraint firstItem="5eJ-1I-WKb" firstAttribute="leading" secondItem="ohC-qF-Plg" secondAttribute="leading" constant="8" id="rGK-wN-nVG"/>
                                    <constraint firstAttribute="bottom" secondItem="5eJ-1I-WKb" secondAttribute="bottom" id="sq5-Gz-Tjk"/>
                                    <constraint firstAttribute="trailing" secondItem="5eJ-1I-WKb" secondAttribute="trailing" constant="8" id="ziQ-Hl-jIn"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jho-0r-ePt">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCy-B3-U5s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HF1-y8-ETh" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.3" id="49K-V1-lia"/>
                            <constraint firstItem="ohC-qF-Plg" firstAttribute="bottom" secondItem="pCy-B3-U5s" secondAttribute="bottom" id="EbT-AW-cSf"/>
                            <constraint firstItem="HF1-y8-ETh" firstAttribute="leading" secondItem="pCy-B3-U5s" secondAttribute="leading" id="GKS-vk-a5U"/>
                            <constraint firstItem="wv2-c3-Rsv" firstAttribute="top" secondItem="pCy-B3-U5s" secondAttribute="top" id="Ql9-st-7jf"/>
                            <constraint firstItem="ohC-qF-Plg" firstAttribute="trailing" secondItem="pCy-B3-U5s" secondAttribute="trailing" id="U9z-CO-nr8"/>
                            <constraint firstItem="ohC-qF-Plg" firstAttribute="leading" secondItem="pCy-B3-U5s" secondAttribute="leading" id="WaZ-PF-mk6"/>
                            <constraint firstItem="HF1-y8-ETh" firstAttribute="trailing" secondItem="pCy-B3-U5s" secondAttribute="trailing" id="Wbq-Oj-BZW"/>
                            <constraint firstItem="jho-0r-ePt" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="dIw-Iq-Lcc"/>
                            <constraint firstItem="wv2-c3-Rsv" firstAttribute="bottom" secondItem="pCy-B3-U5s" secondAttribute="bottom" id="ila-dG-pmV"/>
                            <constraint firstItem="wv2-c3-Rsv" firstAttribute="leading" secondItem="pCy-B3-U5s" secondAttribute="leading" id="n8V-Yc-uCl"/>
                            <constraint firstItem="wv2-c3-Rsv" firstAttribute="trailing" secondItem="pCy-B3-U5s" secondAttribute="trailing" id="odj-zm-cdh"/>
                            <constraint firstItem="jho-0r-ePt" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="waS-Vu-rFC"/>
                            <constraint firstAttribute="bottom" secondItem="HF1-y8-ETh" secondAttribute="bottom" id="yCn-96-yzV"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="activityView" destination="jho-0r-ePt" id="ATM-cN-04d"/>
                        <outlet property="dateLabel" destination="5eJ-1I-WKb" id="TiQ-rQ-E03"/>
                        <outlet property="image" destination="bo5-0T-L03" id="EhH-0i-m1P"/>
                        <outlet property="scrollView" destination="wv2-c3-Rsv" id="8jH-xD-FU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradientStyle" width="537" height="136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
